#include <Arduino.h>

namespace Sprite {
	const byte BOOK[5][8][2] = {
		{
			{B00000000,B00000000},
			{B00000110,B00000000},
			{B00001001,B00011100},
			{B00110000,B11100010},
			{B01100000,B10000010},
			{B01100001,B00000010},
			{B00110010,B00111110},
			{B00011111,B11111000}
		},
		{
			{B00000000,B00000000},
			{B00000110,B00011100},
			{B00001001,B00100100},
			{B00110000,B11000110},
			{B01100000,B10000110},
			{B01100001,B00001110},
			{B00110010,B01111110},
			{B00011111,B11111000}
		},
		{
			{B00000000,B00000000},
			{B00000110,B00111000},
			{B00001001,B11001100},
			{B00110000,B10001010},
			{B01100000,B10001010},
			{B01100001,B00011010},
			{B00110010,B01111110},
			{B00011111,B11111000}
		},
		{
			{B00000000,B00000000},
			{B00000111,B00000000},
			{B00001101,B00011100},
			{B00111000,B11100010},
			{B01110000,B10000010},
			{B01110001,B00000010},
			{B00111010,B00111110},
			{B00011111,B11111000}
		},
		{
			{B00000000,B00000000},
			{B00000110,B00000000},
			{B00001001,B00011100},
			{B00110000,B11100010},
			{B01100000,B10000010},
			{B01100001,B00000010},
			{B00110010,B00111110},
			{B00011111,B11111000}
		}
	};
	const byte B_MASK[5][8][2] = {
		{
			{B00001111,B00000000},
			{B00011111,B00111110},
			{B01111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B01111111,B11111111}
		},
		{
			{B00001111,B00111110},
			{B00011111,B11111110},
			{B01111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B01111111,B11111111}
		},
		{
			{B00001111,B01111100},
			{B00011111,B11111110},
			{B01111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B01111111,B11111111}
		},
		{
			{B00001111,B00000000},
			{B00011111,B10111110},
			{B01111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B01111111,B11111111}
		},
		{
			{B00001111,B00000000},
			{B00011111,B00111110},
			{B01111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B11111111,B11111111},
			{B01111111,B11111111}
		}
	};
};
