#include <Arduino.h>

namespace Image {
	const byte COFFE[11][2] = {
		{B00111111,B11111000},
		{B01100000,B00001100},
		{B01111111,B11111100},
		{B01000000,B00000111},
		{B01000000,B00000101},
		{B01000000,B00000101},
		{B00100000,B00000110},
		{B00010000,B00001000},
		{B00001111,B11110000},
		{B00000111,B11100000},
		{B00011111,B11111000}
	};
	const byte BREAK[11][3] = {
		{B11000111,B01110111,B01010000},
		{B10100101,B01000101,B01100000},
		{B11100110,B01100101,B01100000},
		{B10010101,B01000111,B01010000},
		{B11110101,B01110101,B01001000},
		{B00000000,B00000000,B00000000},
		{B11101010,B10111000,B00000000},
		{B01001011,B10100000,B00000000},
		{B01001010,B10110000,B00000000},
		{B01001010,B10100000,B00000000},
		{B01001010,B10111000,B00000000},
	};
};
namespace Sprite {
	const byte SMOKE[4][3][2] = {
		{
			{B00001000,B10001000},
			{B00010001,B00010000},
			{B00001000,B10001000}
		},
		{
			{B00010001,B00010000},
			{B00001000,B10001000},
			{B00001000,B10001000}
		},
		{
			{B00001000,B10001000},
			{B00000100,B01000100},
			{B00001000,B10001000}
		},
		{
			{B00001000,B10001000},
			{B00001000,B10001000},
			{B00001000,B10001000}
		}
	};
};
