#include <Arduino.h>

namespace Image {
	const byte NUMBERS[10][12][1] = {
		{
			{B00111100},
			{B01111110},
			{B11100111},
			{B11000111},
			{B11001011},
			{B11001011},
			{B11010011},
			{B11010011},
			{B11100011},
			{B11100111},
			{B01111110},
			{B00111100}
		},
		{
			{B00111000},
			{B01111000},
			{B01111000},
			{B01111000},
			{B00111000},
			{B00111000},
			{B00111000},
			{B00111000},
			{B00111000},
			{B00111000},
			{B01111100},
			{B01111100}
		},
		{
			{B00111100},
			{B01111110},
			{B11000111},
			{B11000011},
			{B00000111},
			{B00001110},
			{B00011110},
			{B00111100},
			{B00111000},
			{B01110000},
			{B11111111},
			{B11111111}
		},
		{
			{B00111100},
			{B11111110},
			{B11000111},
			{B00000011},
			{B00000111},
			{B00011110},
			{B00011110},
			{B00000111},
			{B00000011},
			{B11000111},
			{B11111110},
			{B00111100}
		},
		{
			{B00001110},
			{B00011110},
			{B00111110},
			{B01111110},
			{B11101110},
			{B11001110},
			{B11001110},
			{B11001110},
			{B11111111},
			{B11111111},
			{B00001110},
			{B00001110}
		},
		{
			{B11111110},
			{B11111110},
			{B11000000},
			{B11111000},
			{B11111100},
			{B11111110},
			{B00000110},
			{B00000110},
			{B11000110},
			{B11001110},
			{B11111100},
			{B01111000}
		},
		{
			{B00011100},
			{B00111000},
			{B01110000},
			{B11100000},
			{B11111000},
			{B11111100},
			{B11101110},
			{B11000110},
			{B11000110},
			{B11101110},
			{B01111100},
			{B00111000}
		},
		{
			{B11111111},
			{B11111111},
			{B00001111},
			{B00011100},
			{B00011100},
			{B00111000},
			{B01111000},
			{B01110000},
			{B01110000},
			{B01110000},
			{B01110000},
			{B01110000}
		},
		{
			{B00111100},
			{B01111110},
			{B01100110},
			{B01100110},
			{B01111110},
			{B00111100},
			{B00111100},
			{B01111110},
			{B01100110},
			{B01100110},
			{B01111110},
			{B00111100}
		},
		{
			{B00111100},
			{B01111110},
			{B01100110},
			{B01100110},
			{B01111110},
			{B00111110},
			{B00001110},
			{B00011100},
			{B00111100},
			{B00111000},
			{B01111000},
			{B01110000}
		}
	};
};
