#include <Arduino.h>

namespace Image {
	const byte PAUSE[7][3] = {
		{B00000000,B00000000,B00010000},
		{B01100100,B10100110,B11010000},
		{B01101110,B10100100,B11010000},
		{B01001010,B11101100,B11010000},
		{B00000000,B00000000,B00010000},
		{B11111111,B11111111,B11100000},
		{B00000000,B00000000,B00000000}
	};
	const byte P_MASK[7][3] = {
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11111000},
		{B11111111,B11111111,B11110000}
	};
};
