#include <Arduino.h>

namespace Image {
	const byte BOAT[8][1] = {
		{B00010000},
		{B00011100},
		{B00010110},
		{B00010110},
		{B10010100},
		{B11111111},
		{B11111110},
		{B00000000}
	};
	const byte BOAT2[9][2] = {
		{B00000000,B00000000},
		{B00011100,B00000000},
		{B00011100,B00000000},
		{B00011100,B01110000},
		{B10011111,B01110000},
		{B11111111,B11111111},
		{B11111111,B11111110},
		{B01111111,B11111100},
		{B01111111,B11111100}
	};
};
